Main/debugging/PathTestPage.xaml

 <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinCanvas.PathTestPage"
    Loaded="OnLoad" Unloaded="OnUnload">

    <Grid Margin="100 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>        
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0">▶ 시작: </Label>
        <WrapPanel Grid.Row="0" Grid.Column="1"  Name="wpBeginDirection" HorizontalAlignment="Left" />
        <WrapPanel Grid.Row="0" Grid.Column="2" Margin="30 0 0 0" Name="wpBeginType" HorizontalAlignment="Left" />
        <Label Grid.Row="0" Grid.Column="3"  Margin="30 0 0 0" Name="lbBegin" />

        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0">▶ 종료: </Label>
        <WrapPanel Grid.Row="1" Grid.Column="1" Name="wpFinishDirection" HorizontalAlignment="Left" />
        <WrapPanel Grid.Row="1" Grid.Column="2" Margin="30 0 0 0" Name="wpFinishType" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Grid.Column="3" Margin="30 0 0 0" Name="lbFinish"/>

        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="0">▶ 상태: </Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  Margin="10 0 0 0" Name="lbDebug"/>
    </Grid>
    
</Page>