Main/window/MainWindow.xaml

<Window x:Class="WinCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCanvas" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WinCanvas" Height="1000" Width="2000" 
        Loaded="OnLoad" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Background="Black" />
        <Frame Name="commandFrame" 
            Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" /> 

        <Border Grid.Row="2" Grid.Column="0" Background="Black" />
        <Grid Grid.Row="3" Grid.Column="0">    
            <ScrollViewer Name="mainScroll" Grid.Row="0" Grid.Column="2" Background="#e7e7e7"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                PreviewMouseWheel="OnMouseWheel">
                <Border BorderThickness="0.5" BorderBrush="#c8c8c8" Margin="100">
                    <Canvas Name="mainCanvas" Background="White" Width="2480" Height="1748" 
                        MouseEnter="OnMouseEnter"
                        MouseLeave="OnMouseLeave"
                        MouseDown="OnMouseDown"
                        MouseUp="OnMouseUp"
                        MouseMove="OnMouseMove" />
                </Border>
            </ScrollViewer>

        </Grid>
    </Grid> 
</Window>